{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@necronomicon/shared": ["libs/shared/src/assets/main.scss"],
      "@necronomicon/ui": ["libs/UI/components/src/index.ts"],
      "@necronomicon/interfaces": ["libs/Interfaces/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
